= best_thumbnail

* http://github.com/cleverua/best_thumbnail

== DESCRIPTION:

The Best Thumbnail Detector ruby gem would help you to programmatically pick
the best looking thumbnail image from the images set supplied. It does its best
to skip thumbs that are too light or dark, returns an average one of the set.

== USAGE EXAMPLE

=== GENERAL USAGE

  require 'best_thumbnail'
  BestThumbnail.find(['/tmp/1.jpg', '/tmp/2.jpg', '/tmp/3.jpg']).find

  > /tmp/3.jpg

== DEPENDENCIES:

* rmagick gem is the only requirement

== INSTALL:

  sudo gem install cleverua-best_thumbnail

== LICENSE:

(The MIT License)

Copyright (c) 2010 CleverUA

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

